<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vnetpublishing.lisp</groupId>
		<artifactId>jrelisp-abcl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>    
	</parent>
	<artifactId>jrelisp-abcl-contrib</artifactId>
	<packaging>jar</packaging>
	<name>Armed Bear Common Lisp (ABCL) Contribs</name>
	<description>Extra packages--contribs--for ABCL</description>
	<url>http://abcl.org</url>
	<licenses>
		<license>
			<name>GNU General Public License with Classpath exception</name>
			<url>http://www.gnu.org/software/classpath/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://abcl.org/svn/trunk/abcl</connection>
		<developerConnection>scm:svn:svn+ssh://abcl.org/project/armedbear/svn</developerConnection>
		<url>http://abcl.org/trac/browser/trunk/abcl/contrib</url>
	</scm>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/abcl</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/abcl</directory>
			</resource>
			<resource>
				<directory>src/main/abcl-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.8</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<property name="build.dir" value="${project.build.directory}" />
								<property name="build.classes.dir" value="${project.build.directory}/classes" />
								<property name="abcl.build.incremental" value="true" />
								<property name="dist.dir" value="${basedir}/target" />
								<ant antfile="${basedir}/../build-from-maven.xml" dir="../">
									<target name="abcl.contrib"/>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		
		<!--  Deployment Profile  -->
		
		<profile>
			<id>full-build</id>
			<activation>
				<property>
					<name>build</name>
					<value>full</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<failOnError>false</failOnError>
							<javadocDirectory>../contrib</javadocDirectory>
							<sourcepath>../src</sourcepath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>rritoch</id>
			<name>Ralph Ritoch</name>
			<email>rritoch (at) gmail (dot) com</email>
		</developer>
		<developer>
			<id>ehu</id>
			<name>Erik Huelsmann</name>
			<email>ehuels (at) gmail (dot) com</email>
		</developer>
		<developer>
			<id>easyE</id>
			<name>Mark Evenson</name>
			<email>evenson (at) panix (dot) com</email>
		</developer>
		<developer>
			<id>V-ille</id>
			<name>Ville Voutilainen</name>
			<email>ville.voutilainen (at) gmail (dot) com</email>
		</developer>
		<developer>
			<id>astalla</id>
			<name>Alessio Stalla</name>
			<email>alessiostalla (at) gmail (dot) com</email>
		</developer>
		<developer>
			<id>rudi</id>
			<name>Rudi Schlatte</name>
			<email>rudi (at) constantly (dot) at</email>
		</developer>
	</developers>
	<dependencies />
</project>